server.port=8081

spring.datasource.data-username=root
spring.datasource.data-password=
spring.datasource.url=jdbc:mysql://localhost:3306/test

##hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQLSDialect
